ACTOR HumanBlood : NullObj
{ +SERVERSIDEONLY
	States { Spawn:
		TNT1 A -1
		Stop
	}
}

ACTOR HumanBloodCL
{ +CLIENTSIDEONLY
	Radius 1 Height 1 Mass 1
	-SOLID +NOBLOCKMAP +NOTELEPORT
	States { Spawn:
		TNT1 A 0 NoDelay
	Particles:
		TNT1 A 1 A_SpawnItemEx("HumanBloodParticle", 0, 0, 32, 8, random(-2, 2) , args[1], 0, SXF_NOCHECKPOSITION)
		Stop
	Sprites:
		HBLD CBA 8
		HBLD E -1
		Stop
	Spray:
		SPRY ABCDEF 3
		SPRY G 2
		HBLD E -1
		Stop
	}
}

ACTOR HumanBloodParticle
{ +CLIENTSIDEONLY Scale 0.5
	-SOLID +NOBLOCKMAP +CORPSE
	+FORCEXYBILLBOARD
	States { Spawn:
		HBLD A 1 NoDelay A_SetScale(frandom(0.33, 1.0), frandom(0.75, 1.25))
	See:
		"####" "#" 1
		Wait
	Crash:
		POB2 A 3500
		Stop
	}
}

ACTOR XenoBlood
{ Mass 1 +NOBLOCKMAP +NOTELEPORT
	States { Spawn:
		TNT1 A 0 NoDelay
	Particles:
		TNT1 A 0 A_SetArg(1, random(4, 8)) // 12
		TNT1 A 0 A_JumpIf(args[0] == 16, "Sprites")
		TNT1 A 1 A_SpawnItemEx("XenoBloodParticle", 0,0,32, 8,random(-2, 2),args[1], 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SetArg(0, args[0] + 1)
		TNT1 A 0 A_SetArg(1, args[1] / 2)
		Loop
	Sprites:
		XBLD CBA 8
		XBLD E -1
		Stop
	Spray:
		SPRY ABCDEF 3
		SPRY G 2
		XBLD E -1
		Stop
	}
}

ACTOR XenoBloodParticle
{ +CLIENTSIDEONLY Scale 0.5
	-SOLID +NOBLOCKMAP +CORPSE
	+FORCEXYBILLBOARD
	States { Spawn:
		XBLD D 350
		TNT1 A 1
		Stop
	}
}

ACTOR CyborgOil
{ Mass 1 +NOBLOCKMAP +NOTELEPORT
	States { Spawn:
		TNT1 A 0 NoDelay
	Particles:
		TNT1 A 0 A_SetArg(1, random(4, 8)) // 12
		TNT1 A 0 A_JumpIf(args[0] == 16, "Sprites")
		TNT1 A 1 A_SpawnItemEx("CyborgOilParticle", 0,0,32, 8,random(-2, 2),args[1], 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SetArg(0, args[0] + 1)
		TNT1 A 0 A_SetArg(1, args[1] / 2)
		Loop
	Sprites:
		SBLD CBA 8
		SBLD E -1
		Stop
	Spray:
		SPRY ABCDEF 3
		SPRY G 2
		SBLD E -1
		Stop
	}
}

ACTOR CyborgOilParticle
{ +CLIENTSIDEONLY Scale 0.5
	-SOLID +NOBLOCKMAP +CORPSE
	+FORCEXYBILLBOARD
	States { Spawn:
		SBLD D 350
		TNT1 A 1
		Stop
	}
}