/*========*/
/* DOOM 1 */
/*========*/
ACTOR ISINDEXED : DecBool {}
ACTOR CANMOVE : DecBool {}

ACTOR M_Grunt : ZombieMan replaces ZombieMan{ 
	Tag "UAC Grunt" 
	Radius 16 
	Height 50 
	PainChance 52
	DropItem "Mag9mm"
	States {
	Spawn:
		POSS AB 10 A_Look
	See:
		POSS ABCD 1 A_Chase
		Loop
	Missile:
		POSS E 5 A_FaceTarget
		POSS FFF 4 A_CustomMissile("9mmBullet", 36, 10, frandom(-3.0, 3.0), 32, frandom(-3.0, 3.0))
		POSS E 3
		Goto See
    Pain:
		POSS G 3 
		POSS G 3 A_Pain
		Goto See
	}
}

ACTOR M_GruntAssault : ShotgunGuy replaces ShotgunGuy{ 
	Tag "UAC Shocktrooper" 
	Radius 16 
	Height 50 
	PainChance 120
	
	States { 
	Spawn:
		SPOS AB 10 A_Look	
	See:
		SPOS ABCD 1 4 A_Chase
		Loop
	Missile:
		SPOS E 5 A_FaceTarget
		SPOS FFFFFFFFF 0 A_CustomMissile("00Shot", 36+frandom(-2.0, 2.0), 10+random(-2, 2), frandom(-5.0, 5.0), 32, frandom(-5.0, 5.0))
		SPOS F 6 Bright A_PlaySound("weapons/shotgun", CHAN_WEAPON)
		SPOS E 7 A_PlaySound("weapons/shotgunpump", CHAN_VOICE)
		Goto See
	Pain:
		SPOS G 3
		SPOS G 3 A_Pain
		Goto See
	}
}

ACTOR M_GruntFlamer : M_GruntAssault{ 
	Tag "UAC Specialist ShockTrooper" 
	PainChance 140
	
	States { 
	
	
	Missile:
		SPOS E 5 A_FaceTarget
		SPOS FFFFFFFFF 0 A_CustomMissile("M_DoomImpBall", 36, 10, frandom(-2.0, 2.0), 32, frandom(-2.0, 2.0))
		Goto See
	}
}

ACTOR M_DoomImpBall : DoomImpBall replaces DoomImpBall
{ Scale 0.66 Speed 0x20 Damage 25
	States { Death:
//		BAL1 C 6 ACS_NamedExecuteAlways("mob_hit_chk", 0, damage, MOB_DMG_BURN, 208)
		BAL1 DE 6 Bright
		Stop
	}
}

ACTOR M_Demon : Demon replaces Demon
{ Tag "Demon" Radius 20 Height 50 PainChance 96
}

ACTOR M_Spectre : Spectre replaces Spectre
{ Tag "Spectre" Radius 20 Height 50 PainChance 96
}

ACTOR M_LostSoul : LostSoul replaces LostSoul
{ Tag "Lost Soul" Radius 12 Height 36 PainChance 192
}

ACTOR M_Cacodemon : Cacodemon replaces Cacodemon
{ Tag "Cacodemon" Radius 24 Height 60 PainChance 128
}

ACTOR M_BaronOfHell : BaronOfHell replaces BaronOfHell
{ Tag "Baron Of Hell" Radius 20 Height 68 PainChance 48
}

ACTOR M_Cyberdemon : Cyberdemon replaces Cyberdemon
{ Tag "Cyberdemon" Radius 30 Height 104 PainChance 16
}

ACTOR M_SpiderMastermind : SpiderMastermind replaces SpiderMastermind
{ Tag "Spider Mastermind" Radius 40 Height 104 PainChance 64
	States { Missile:
	SPID A 20 Bright A_FaceTarget
	SPID G 0 A_CustomMissile("00Shot", 36+frandom(-2.0, 2.0), 10+random(-2, 2), frandom(-8.0, 8.0), 32, frandom(-8.0, 8.0))
	SPID G 4 Bright A_SPosAttackUseAtkSound
	SPID H 0 A_CustomMissile("00Shot", 36+frandom(-2.0, 2.0), 10+random(-2, 2), frandom(-8.0, 8.0), 32, frandom(-8.0, 8.0))
	SPID H 4 Bright A_SPosAttackUseAtkSound
	SPID H 1 Bright A_SpidRefire
	Goto Missile+1
	}
}

/*========*/
/* DOOM 2 */
/*========*/

ACTOR M_ChaingunGuy : ChaingunGuy replaces ChaingunGuy
{ Tag "Former Lieutenant" Radius 16 Height 52 PainChance 16
	States { Missile:
		CPOS E 10 A_FaceTarget
		CPOS FE 4 Bright A_CustomMissile("762x54Bullet", 36, 10, frandom(-3.0, 3.0), 32, frandom(-4.0, 4.0))
		CPOS F 1 A_CPosRefire
		Goto Missile+1
	}
}

ACTOR M_WolfSS : WolfensteinSS replaces WolfensteinSS
{ Tag "Schutzstaffel" Radius 12 Height 52 PainChance 160
	States { Missile:
		SSWV E 10 A_FaceTarget
		SSWV F 10 A_FaceTarget
		SSWV G 4 Bright A_CustomMissile("762x54Bullet", 36, 10, frandom(-4.0, 4.0), 32, frandom(-4.0, 4.0))
		SSWV F 6 A_FaceTarget
		SSWV G 4 Bright A_CustomMissile("762x54Bullet", 36, 10, frandom(-4.0, 4.0), 32, frandom(-4.0, 4.0))
		SSWV F 1 A_CPosRefire
		Goto Missile+1
	}
}

ACTOR M_Archvile : Archvile replaces Archvile
{ Tag "Archvile" Radius 16 Height 72 PainChance 8
}

ACTOR M_Revenant : Revenant replaces Revenant
{ Tag "Revenant" Radius 16 Height 76 PainChance 16
}

ACTOR M_PainElemental : PainElemental replaces PainElemental
{ Tag "Pain Elemental" Radius 24 Height 60 PainChance 128
}

ACTOR M_HellKnight : HellKnight replaces HellKnight
{ Tag "Hell Knight" Radius 20 Height 68 PainChance 64
}

ACTOR M_Mancubus : Fatso replaces Fatso
{ Tag "Mancubus" Radius 36 PainChance 64
}

ACTOR M_Arachnotron : Arachnotron replaces Arachnotron
{ Tag "Arachnotron" Radius 36 Height 50 PainChance 80
}