ACTOR BasePlayer : DoomPlayer
{ //$Category UCOM/player
	Height 56 Radius 10
	Health 200 GibHealth 100 WoundHealth 100

	MeleeRange 40
	
	Player.StartItem "Mech"

	Player.MugShotMaxHealth 200
	Player.MaxHealth 200
	Player.RunHealth 50

	Player.UseRange 48
	Player.AttackZOffset 18
	Player.ForwardMove 0.66, 0.66
	Player.SideMove 0.66, 0.66
	


	+FORCEXYBILLBOARD
}

ACTOR Mongoose : BasePlayer {
	Height 56 Radius 10
	Health 200
	Player.ViewHeight 56
	var int User_Shields;
	var int User_Overcharge;
}

ACTOR Fork : BasePlayer {
	Height 80 Radius 14
	Health 200
	Player.ViewHeight 75
	var int User_Shields;
	var int User_Overcharge;
	
}

Muzzle{
	Sprite PTWH
	Frames "A"
	NoGravity
	Radius 1
	Height 1
}